{
  "name": "react-shared-store",
  "version": "0.1.34",
  "description": "State sharing with multiple components and tabs",
  "main": "index.js",
  "scripts": {},
  "keywords": ["react","state","store","global","shared"],
  "author": "Oktay Başkuş <98oktay@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/98oktay/react-shared-store.git"
  },
  "license": "MIT"
}
